node

let Web3 = require('web3');

let web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));

web3

web3.eth.call({from: '0x696c307d045Fe5DD14A4c8A41717630b59180eAb', to: '0x544CdAE9Ef84E54353364c6FbAd932Ec01a767aa', data: '0xf9bc83ec'});

web3.eth.call({from: '0x696c307d045Fe5DD14A4c8A41717630b59180eAb', to: '0x544CdAE9Ef84E54353364c6FbAd932Ec01a767aa', data: '0xf9bc83ec'}).then(console.log);

web3.utils.sha3('nbrFavoris()');

web3.utils.sha3('nbrFavoris()').substring(0,10);

web3.eth.call({from: '0x696c307d045Fe5DD14A4c8A41717630b59180eAb', to: '0x544CdAE9Ef84E54353364c6FbAd932Ec01a767aa', data: web3.utils.sha3('nbrFavoris()').substring(0,10)}).then(console.log);

//let contract = new web3.eth.Contract(ABI, address)
let contract = new web3.eth.Contract([
	{
		"inputs": [],
		"name": "nbrFavoris",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_nbrFavoris",
				"type": "uint256"
			}
		],
		"name": "setNbrFavoris",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
], "0x544CdAE9Ef84E54353364c6FbAd932Ec01a767aa")

contract

contract.methods.nbrFavoris().call();

contract.methods.nbrFavoris().call().then(console.log);

//contract.methods.setNbrFavoris(500).send({from: ''});

contract.methods.setNbrFavoris(500).send({from: '0xCfee8AaE339A208d7c2f91077a7e3C1A075e808d'});

contract.methods.setNbrFavoris(500).send({from: '0xCfee8AaE339A208d7c2f91077a7e3C1A075e808d'}).then(console.log);

contract.methods.nbrFavoris().call().then(console.log);

